<html><head><style type="text/css" id= dcoder stylesheet>
   body{
    background-color: black;
    }
    
    .background-image {
    	position: fixed;
    	left: 0;
    	right: 0;
    	z-index: -1;
    	top: -10px;
    	margin-left: auto;
    	margin-right: auto;
    	
    	display: block;
    	background-image: url(cherry_blossoms.gif);
    	width: 100%;
    	height: 100%;
    	filter: blur (2.5px);
    	filter: grayscale(30%);
    	opacity: .3;
    	}
    	
    	.content {
    		position: fixed;
    		left: 0;
    		right: 0;
    		z-index: 9999;
    		margin-left: 20px;
    		margin-right: 20px;
    	}
    
    .dcoder{
    	color: #777777;
    }
    
  @font-face {
  	font-family: "Montserrat";
  	src: url("Montserrat.tff");
  }
  
@keyframes fadein {
	from {opacity:0;}
	to {opacity:1;}
	}
	
	@keyframes fadeout {
		from {opacity:1;}
		to {opacity:0;}
		}
	
	h1 {
		font-family: "Montserrat";
		font-weight: light;
		color: white;
	}
	
h2 { 
	font-family: "Futura";
	font-size: 48px;
	text-align: center;
	font-weight: light;
	opacity:0;
	animation: fadein 6s;
	animation-delay: 0s;
	animation-fill-mode: forwards;
	line-height: 40px;
	width: 99%;
	display: block;
   	margin-left: auto;
   	margin-right: auto;
   	position: relative;
   	left: -8px;
}

p {
	text-align: center;
	color: grey;
	font-size: 20px;
	opacity:0;
	margin-left: auto; 
	margin-right: auto;
	animation: fadein 4.5s;
	animation-delay: 3.6s;
	animation-fill-mode: forwards;
	top: -50px;
  }

options {
	font-family: "Montserrat";
	color: pink;
	opacity:0;
	font-size: 26px;
	animation: fadein 3.5s;
	animation-delay: 6s;
	animation-fill-mode: forwards;
	text-align: center;
	line-height: .55;
   }
   
   a {
	font-family: "Lucida Console";
	color: lightgrey;
	opacity:0;
	font-size: 23.5px;
	animation: fadein 3.5s;
	animation-delay: 6s;
	animation-fill-mode: forwards;
	text-align: center;
	position: relative;
	top: -80px;
	left: 5px;
	font-weight: 300;
	filter: blur(0.6px);
   }
   
   #title {
   	width: 60%;
   	height: 60%;
   }
   
   .center {
   	display: block;
   	margin-left: auto;
   	margin-right: auto;
   	width: 103%;
   	}
   #caption1 {
   	position: relative;
   	top: -60px;
   }
   
    </style></head><body>}{
	
}
<div class="background-image"></div>
<div class="content"></div>
<h2 id="1" class="center" style="color:#4f2b6a" font-align="center" font-family="Montserrat">
<img src="title.png" alt="Welcome to Sakura." class="center" align="center"> </h2>
<p> <i font-align="center" line-height=".6" id="title"> <img src="caption.png" alt="Sakura trees symbolize new beginnings and rebirth, but both cannot be without an end." class="center" id="caption1">
</i> </p>
<br>
<br>
<div align="center">
<options>
<text>
<a href="continue.html">
>Continue
<br>
<br>
<br>
<a href="Unlockables.html">
>Unlockables
</a>
<br>
<br>
<br>
<a href="Settings.html">
>Settings </a>
<br>
<br>
<br>
<a href="Credits.html">
>Credits </a>
</text>
</options>
</div>

    </body></html>
    